spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true


spring.datasource.url = jdbc:h2:file:/Users/saide/Documents/SpringBootLearning/tutorialDB/db
spring.datasource.username=deepakDB
spring.datasource.password=Deepak123
spring.jpa.hibernate.ddl-auto=update
